# Bornu_IGRManager

./: Bornu_IGRManager_Solution.sln  README.md
src/API/IGRMgr.API/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs  IGRMgr.API.csproj  Program.cs  ServicesAutofacExtensions.cs  Startup.cs  SwaggerExtensions.cs  WeatherForecast.cs  appsettings.json
src/API/IGRMgr.API/Configuration/Authorization/: AttributeAuthorizationHandler.cs  HasPermissionAttribute.cs  HasPermissionAuthorizationHandler.cs  HasPermissionAuthorizationRequirement.cs
src/API/IGRMgr.API/Configuration/Validation/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
src/API/IGRMgr.API/Controllers/: WeatherForecastController.cs
src/API/IGRMgr.API/Modules/Administration/: AdministrationAutofacModule.cs  AdministrationPermissions.cs
src/API/IGRMgr.API/Properties/: launchSettings.json
src/API/IGRMgr.API/logs/: logs-20191118  logs-20191119  logs-20191120  logs-20191218  logs-20191219
src/Authentication/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
src/Authentication/IdentityServer/Configuration/: InitializeConfiguration.cs  apiresources.json  clients.json
src/Authentication/IdentityServer/Data/: ApplicationDbContext.cs
src/Authentication/IdentityServer/Models/: ApplicationUser.cs
src/Authentication/IdentityServer/Quickstart/Account/: AccountController.cs
src/Authentication/IdentityServer/Views/Account/: Login.cshtml
src/Authentication/IdentityServer/Views/Shared/: _Layout.cshtml
src/BuildingBlocks/Nubalance.BuildingBlocks.EventBus/: InMemoryEventBus.cs  InMemoryEventBusClient.cs  Nubalance.BuildingBlocks.EventBus.csproj
src/BuildingBlocks/Nubalance.BuildingBlocks.Infrastructure/: ISqlConnectionFactory.cs  Nubalance.BuildingBlocks.Infrastructure.csproj  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
src/BuildingBlocks/Nubalance.BuildingBlocks.Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  UnitOfWorkCommandHandlerDecorator.cs
src/BuildingBlocks/Nubalance.BuildingBlocks.Infrastructure/Emails/: EmailMessage.cs  EmailSender.cs  EmailsConfiguration.cs  IEmailSender.cs
src/BuildingBlocks/Nubalance.BuildingBlocks.Infrastructure/EventBus/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/BuildingBlocks/Nubalance.BuildingBlocks.Infrastructure/Inbox/: InboxMessage.cs
src/BuildingBlocks/Nubalance.BuildingBlocks.Infrastructure/InternalCommands/: ICommandsDispatcher.cs  InternalCommand.cs
src/BuildingBlocks/Nubalance.BuildingBlocks.Infrastructure/Outbox/: IOutbox.cs  OutboxMessage.cs
src/BuildingBlocks/Nubalance.BuildingBlocks.Infrastructure/SeedWork/: DomainNotificationBase.cs  IDomainEventNotification.cs
src/Database/IGRMgr.DatabaseMigrator/: IGRMgr.DatabaseMigrator.csproj  Program.cs  appsettings.json
src/Database/IGRMgr.DatabaseMigrator/Scripts/: AdministrationInitialCreate1.sql  AdministrationIntialCreate.sql  UserAccessInitial.sql
src/Frontend/IGRMgr.Frontend/: IGRMgr.Frontend.csproj  (+2 more)
src/Modules/IGRMgr.Modules.Administration.Application/: IGRMgr.Modules.Administration.Application.csproj
src/Modules/IGRMgr.Modules.Administration.Application/BusinessPartners/: BusinessPartnerCreatedNotification.cs  BusinessPartnerCreatedPublishEventNotificationHandler.cs  BusinessPartnersCounter.cs  CreateBusinessPartnerCommand.cs  CreateBusinessPartnerCommandHandler.cs  CreateBusinessPartnerNotification.cs  CreateBusinessPartnerNotificationHandler.cs  CreateSAPBusinessPartnerCommand.cs  CreateSAPBusinessPartnerCommandHandler.cs
src/Modules/IGRMgr.Modules.Administration.Application/BusinessPartners/Queries/: BusinessPartnerDto.cs  GetAllBusinessPartnersQuery.cs  GetAllBusinessPartnersQueryHandler.cs  GetBusinessPartnerByIdQuery.cs  GetBusinessPartnerByIdQueryHandler.cs
src/Modules/IGRMgr.Modules.Administration.Application/Configuration/: AdministrationCompositionRoot.cs  AdministrationStartup.cs  AllConstructorFinder.cs
src/Modules/IGRMgr.Modules.Administration.Application/Configuration/Authentication/: AuthenticationModule.cs
src/Modules/IGRMgr.Modules.Administration.Application/Configuration/DataAccess/: DataAccessModule.cs
src/Modules/IGRMgr.Modules.Administration.Application/Configuration/HttpClientConfig/: HttpClientModule.cs
src/Modules/IGRMgr.Modules.Administration.Application/Configuration/Logging/: LoggingModule.cs
src/Modules/IGRMgr.Modules.Administration.Application/Configuration/Mediation/: MediatorModule.cs
src/Modules/IGRMgr.Modules.Administration.Application/Contracts/: AdministrativeModule.cs  CommandBase.cs  IAdministrationModule.cs  ICommand.cs  IQuery.cs
src/Modules/IGRMgr.Modules.Administration.Application/EventsBus/: EventsBusModule.cs  EventsBusStartup.cs  IntegrationEventGenericHandler.cs
src/Modules/IGRMgr.Modules.Administration.Application/HttpClients/: SAPHttpClient.cs
src/Modules/IGRMgr.Modules.Administration.Application/Staffs/: CreateStaffCommand.cs  CreateStaffCommandHandler.cs  NewUserCreatedIntegrationEventHandler.cs  StaffCreatedNotification.cs  StaffCreatedNotificationHandler.cs
src/Modules/IGRMgr.Modules.Administration.Application/Users/: UserContext.cs
src/Modules/IGRMgr.Modules.Administration.IntegrationEvents/: BusinessPartnerCreatedIntegrationEvent.cs  IGRMgr.Modules.Administration.IntegrationEvents.csproj  StaffCreatedIntegrationEvent.cs
src/Modules/IGRMgr.Modules.UserAccess.Application/: IGRMgr.Modules.UserAccess.Application.csproj
src/Modules/IGRMgr.Modules.UserAccess.Application/Configuration/: AllConstructorFinder.cs  UserAccessCompositionRoot.cs  UserAccessStartup.cs
src/Modules/IGRMgr.Modules.UserAccess.Application/Contracts/: CommandBase.cs  ICommand.cs  IQuery.cs  IUserAccessModule.cs  QueryBase.cs  UserAccessModule.cs
src/Modules/IGRMgr.Modules.UserAccess.Application/UserRegistrations/: UsersCounter.cs
(+208 files in other folders)
