<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Nubalance.BuildingBlocks.Infrastructure\Nubalance.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
