<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\UserAccessStartup.cs~RF26481a6a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="5.0.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Nubalance.BuildingBlocks.Application\Nubalance.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Nubalance.BuildingBlocks.EventBus\Nubalance.BuildingBlocks.EventBus.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Nubalance.BuildingBlocks.Infrastructure\Nubalance.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\IGRMgr.Modules.Administration.IntegrationEvents\IGRMgr.Modules.Administration.IntegrationEvents.csproj" />
    <ProjectReference Include="..\IGRMgr.Modules.UserAccess.Infrastructure\IGRMgr.Modules.UserAccess.Infrastructure.csproj" />
    <ProjectReference Include="..\IGRMgr.Modules.UserAccess.IntegrationEvent\IGRMgr.Modules.UserAccess.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
